#*************************************************
#  balancer.properties
#*************************************************

nameNode=hdfs://hdfs
jobTracker=yarnrm
queueName=default
oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=false

startTime=2016-01-09T18:00Z
endTime=2100-01-01T18:00Z
timeZoneDef=US/Central

oozieProjectRoot=${nameNode}/oozie-workflows/hdfs
appPath=${oozieProjectRoot}/balancer
#oozie.wf.application.path=${appPath}
oozie.coord.application.path=${appPath}

scriptPath=${appPath}/run-balancer.sh
shellScript=run-balancer.sh

# Script input parameters
#100MB/s
#bandRequired=104857600
#500MB/s
bandRequired=524288000
balancingThreshold=4
hadoopUserName=hdfs
